let counter = 0;
const str = 'Профессионал — человек, сделавший определённое занятие (дело) своей профессией; человек, ставший в какой-либо области деятельности высококлассным специалистом; хорошо подготовленный для работы в определённой сфере специалист, имеющий навыки, квалификацию, а при необходимости и допуск к выполнению обязанностей по своей специальности. Профессионал обычно является членом сообщества квалифицированных специалистов, обладающих навыками в определённой области (профессией). Такие сообщества занимаются подготовкой и обучением своих членов за пределами первичного (университетского) образования, также разрабатывают кодексы поведения (клятва Гиппократа) и отраслевые стандарты, а также имеют право выдавать разрешения (лицензии) на занятие профессиональной деятельностью и контролировать деятельность своих членов. Профессионал человек, сделавший определённое занятие (дело) своей профессией; человек, ставший в какой-либо области деятельности высококлассным специалистом; хорошо подготовленный для работы в определённой сфере специалист, имеющий навыки, квалификацию, а при необходимости и допуск к выполнению обязанностей по своей специальности. Профессионал обычно является членом сообщества квалифицированных специалистов, обладающих навыками в определённой области (профессией). Такие сообщества занимаются подготовкой и обучением своих членов за пределами первичного (университетского) образования, также разрабатывают кодексы поведения (клятва Гиппократа) и отраслевые стандарты, а также имеют право выдавать разрешения (лицензии) на занятие профессиональной деятельностью и контролировать деятельность своих членов.\n' +
    '\n';

let substr ='профессионал';
function getSubstrCount(str, substr) {
    for (let i = 0; i < str.length; i++) {
        if (str[i] === substr) counter++;
    }
}

getSubstrCount (str, substr);
console.log(counter);

