/*1)Раньше в языке Javascript использовалась только одна переменная с ключевым словом var. Но на смену ей пришло два типа переменныз - let и const.
Let вщ многом похожа на var, но все же иемеет ряд важных отличий:
1. Переменная let видна только после ее объявления, в то время как var существует и до объявления (значение = undefined). 2. Переменная let видна только в блоке, в котором
она объявлена, а var - везде.
3. В циклах для каждого повторения цикла нужна своя переменная let, а переменная var существует для всех итераций цикла и видна после цикла.
const - это переменная, которую не возможно изменить, она постоянная.
2)Как любой другой язык программирования Javascript развивается и совершенствуется. На замену старым понятиям приходят новые. Поэтому в современном web нужно использовать
современные данные. Так и с переменной var. Ее можно использовать, программа все равно будет работать, но современные разработчики должны пользоваться продуктами прогресса.
Введение переменных let и const - это современный подход использования переменных, а var, которая появилась ешще на заре Javascript уже морально устарела.
 */

let userAge = 0;
let userName = '';


do  {
    userAge = prompt('Enter your age', userAge);
    userName = prompt('Enter your name', userName);
} while (isNaN(userAge) || !userName);

if (userAge <18) {
    alert ('You are not allowed to visit this site');
}

else if (userAge >= 18 && userAge <= 22) {
    if (confirm('Are you sure you want to continue?')) {
        alert('Welcome, ' + userName)
    } else {
        alert('You are not allowed to visit this website');
    }
}
else {
    alert('Welcome, ' + userName);
}



